{
  "name": "titanfit-cloud",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@neondatabase/serverless": "^1.0.2",
    "lucide-react": "^0.561.0",
    "next": "^15.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "~5.8.2"
  }
}
